<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WEB PAGE</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<header>
		<div class="nav">
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<div class="first-menu">
		<div class="upper">
			<h1>Our strong<br>organisation</h1>
		</div>
		<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
		</div>
		<a href="#"><input type="button" value="Contact Us" class="contact-button"></a>
		<div class="simg">
			<a href="#"><img src="img/main.jpg" alt="Maybe video will be better?:)" width="820" height="500" class="image-right"></a>
		</div>
	</div>
</body>
</html>