<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3.14</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	<script src="https://kit.fontawesome.com/18da5eafbe.js"></script>
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="menu-wrapper">
			<ul class="menu-link">
				<li><a href="#">home</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</header>
	<main class="main">
		<div class="container-one">
			<div class="content" style="flex-shrink: 2">
				<h1 class="moto">our strong organization</h1>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius&shy;mod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do	eiusmod tempor incididunt</p>
				<a href="#" class="contact-link">Contact Us</a>
			</div>
			<div class="container-video" style="flex-shrink: 2">
				<a href="#" class="video">
					<div class="button">
						<div class="play-triangle">
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="container-two">
			<div class="container-two-wrapper">
				<div class="content-two">
					<h1 class="moto-two">do you know we can  provide for you ?</h1>
					<p class="text-two">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
					<a href="#" class="learn-more-button">Learn More</a>
				</div>
				<div class="container-text">
					<div class="first-row">
						<div class="first-block">
							<div class="block-logo">
								<i class="fas fa-cog"></i>
							</div>
							<div class="block-text">
								<h2 class="block-text">Management</h2>
								<p class="block-lorem">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
							</div>
						</div>
						<div class="second-block">
							<div class="block-logo">
								<i class="fas fa-pencil-alt"></i>
							</div>
							<div class="block-text">
								<h2 class="block-text">UI / UX Design</h2>
								<p class="block-lorem">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
							</div>
						</div>
					</div>
					<div class="second-row">
						<div class="first-block">
							<div class="block-logo">
								<i class="far fa-gem"></i>
							</div>
							<div class="block-text">
								<h2 class="block-text">Logo / Branding</h2>
								<p class="block-lorem">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
							</div>
						</div>
						<div class="second-block">
							<div class="block-logo">
								<i class="fas fa-truck"></i>			
							</div>
							<div class="block-text">
								<h2 class="block-text">Animation</h2>
								<p class="block-lorem">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<div class="row-line">
			<div class="row-line-wrapper"></div>
		</div>
		<div class="container-three">
			<div class="container-three-wrapper">
				<div class="container-three-first-block">
					<div class="top-content">
						<h1 class="title">feature products</h1>
						<p class="lorem-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
						<div class="line"></div>
					</div>
				</div>
				<div class="container-three-menu">
					<ul class="container-list">
						<li><a href="#">all</a></li>
						<li><a href="#">print template</a></li>
						<li><a href="#">web template</a></li>
						<li><a href="#">user interface</a></li>
						<li><a href="#">mock-up</a></li>
					</ul>
				</div>
				<div class="content-blocks">
					<div class="block-first-row">
						<div class="block-01 block"></div>
						<div class="block-02 block"></div>
						<div class="block-03 block"></div>
						<div class="block-04 block"></div>
					</div>
					<div class="block-second-row">
						<div class="block-05 block"></div>
						<div class="block-06 block"></div>
						<div class="block-07 block"></div>
						<div class="block-08 block"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-four">
			<div class="container-four-wrapper">
				<div class="top-content-four">
					<h1 class="title-four">Meet our team</h1>
					<p class="lorem-text-four">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<div class="line-four"></div>
				</div>
				<div class="content-four">
					<div class="main-block"></div>
					<div class="sec-blocks">
						<h1 class="name-block">mark waugh</h1>
						<p class="lorem-block">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
						<div class="links-block">
							<ul class="name-links">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Dribble</a></li>
								<li><a href="#">Behance</a></li>
								<li><a href="#">Twiter</a></li>
							</ul>
						</div>
						<div class="photos-blocks">
							<div class="photo-01 photos">
								<div class="name-dir">
									<h1 class="name-dir-text">sokina jue</h1>
								</div>
							</div>
							<div class="photo-02 photos"></div>
							<div class="photo-03 photos"></div>
							<div class="photo-04 photos"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-five">
			<div class="container-five-wrapper">
				<h1 class="five-title">Design tips, tricks, and freebies. Delivered weekly.</h1>
				<p class="five-lorem-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
				<div class="five-form">
					<input type="text" class="five-right-block" placeholder="Email Address..."></input>
					<a href="#" class="subscribe">subscribe</a>
				</div>
			</div>
		</div>
		<div class="container-six">
			<div class="container-six-wrapper">
				<div class="six-main">
					<h1 class="six-main-title">get in touch</h1>
					<p class="six-lorem">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					<div class="six-line"></div>
				</div>
				<div class="contact-form">
					<div class="contact-left">
						<div class="contact-data">
							<input type="text" class="contact-name" placeholder="Name">
							<input type="text" class="contact-email" placeholder="Your Mail">
						</div>
						<div class="contact-send-message">
							<textarea class="contact-message" placeholder="Type your message"></textarea>
							<a href="#" class="contact-message-button">send message</a>
						</div>
					</div>
					<div class="contact-right">
						<h1 class="contact-info-title">contact info</h1>
						<p class="our-address"><a href="#">Jalalabad 24 / A, Ambaarkhana, Sylhet,  Bangladesh</a></p>
						<p class="our-mail"><a href="#">redwan@deviserweb.com</a></p>
						<p class="our-phone"><a href="#">(+88) 017 617 46373</a></p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-content">
			<div class="left-content">
				<p>&copy; Copyright @Junaed 2016, All rights reserved.</p>
			</div>
			<div class="right-social">
				<ul class="social-buttons">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>