D3
    1) filter
    2) exists
    3) get
    4) count
    5) 2284.66
    6) 1
    7) 27169.59
    8) 18792.80
    9) 12666.99
    10) 4136.69
D4.4
    1) upper, add, slice
    2) extend
D4.5
    1) Для индексации цикла {% for ... %} {% endfor %}. Цикл начинается с 1 верно
    2) Необходим для применения сразу нельскольких filters Django-шаблонов, например, force_escape|lower. верно
    3) last
D4.6
    1) Название панели модели в админке верно
    2) list_filter
D4.7
    1) За добавление custom-методов для работы с админкой верно
    2) exclude
D4.8
    1) csrf_exempt
    2) csrf_cookie_age
D4.9
    1) Ctrl + Shift + T (Mac: Control + Shift + T) верно
    2)Ctrl + F (Mac: Control + F) & Ctrl + Shift + F (Mac: Control + Shift + F) 
