@font-face {
    src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
    font-family: 'Open Sans';
    font-weight: 400;
}

@font-face {
    src: url('../fonts/Open_Sans/OpenSans-ExtraBold.ttf');
    font-family: 'Open Sans';
    font-weight: 800;
}

body {
	background-color: rgb(245, 242, 241);
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-style: normal;

	margin: 0;
	padding: 0;
	
	/*height: 5000px;*/
}
header {
	margin-top: 30px;
}

/*Шапка*/
.menu-wrapper {
	margin: 0 auto;
	display: flex;
	align-items: center;
	background-color: rgb(52, 52, 52);
	max-width: 1250px;
	min-height: 90px;
}

.menu-link {
	display: flex;
  	align-items: center;
  	flex-wrap: wrap;
	max-width: 1250px;
	min-height: inherit;
	margin: 0 auto;
	padding-inline-start: 0;
	list-style: none;
}

.menu-link a {
	display: flex;
	align-items: center;
  	justify-content: space-around;
	height: 90px;
	width: 90px;
	flex-direction: row;
	top: 45%;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: 600;
	color: rgb(245, 242, 241);
	text-decoration: none;
	margin-left: 17px;
	margin-right: 17px;
}

.menu-link a:hover {
	background-color: rgb(255, 63, 64);
}

/*First block*/
.container-one {
	
	display: flex;
	
	flex-wrap: wrap;
}	


.content {
	margin-top: 100px;
    vertical-align: top;
    display: flex;
    max-width: 460px;
    flex-wrap: wrap;
}

.moto {
	margin-block-start: 0;
    margin-block-end: 0;
    width: 620px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 1.5px;
	line-height: 72px;
}

.text {
	margin-block-start: 0;
    margin-block-end: 0;
	margin-top: 28px;
	width: 490px;
    line-height: 28px;
	font-size: 16px; 
	font-weight: normal;
	letter-spacing: 0.32px;
	color: rgb(75, 70, 70);
	text-align: justify;
}

.contact-link {
	margin-top: 48px;
	width: 230px;
	height: 58px;
	background-color: rgb(255, 45, 46);
	color: rgb(245, 242, 241);
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.32px;
	display: flex;
	justify-content:space-around;
	align-items: center;
	border-radius: 5px;
	text-decoration: none;
}

.container-video {
	display: flex;
	margin-top: 100px;
	margin-bottom: 50px;
	vertical-align: top;
	max-width: 550px;
}

.video {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 550px;
	height: 360px;
	color: #fff;
	background-color: rgb(195, 192, 177);
	bax-shadow: 0 0 40px rgba(0, 0, 0, 0.35);
	padding: 5px;
}

.button {
	height: 3px;
	width: 3px;
	padding: 30px;
	border-radius: 50%;
	border: 8px solid #fff;
	background: rgb(195, 192, 177);
	align-items: center;
	display: flex;
	justify-content: space-around; 
}

.play-triangle {
	margin-left: 10px;
	border-style: solid;
	border-width: 18px 0 18px 33px;
	border-color: transparent transparent transparent #fff;
}

/*Second block*/
.container-two {
	background-color: #fff;
	width: 100%;
	flex-direction: row;
}

/*Second block wrapper*/
.container-two-wrapper{
	display: flex;
    flex-wrap: wrap;
    padding-top: 100px;

}

/*Left side*/
.content-two {
	display: flex;
    flex-direction: column;
    
}

.moto-two {
	margin: 0;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 42px;
	line-height: 55px;
	letter-spacing: 0.42px;
}

.text-two {
	margin-top: 50px;
	font-size: 16px;
	line-height: 28px;
	font-weight: normal;
}


.learn-more-button {
	margin-top: 63px;
	width: 230px;
	height: 57px;

	display: flex;
	align-items: center;
	justify-content: center;
	
	border-radius: 5px;
	border: 2px solid #FF0000;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.0001);
	
	text-align: center;
	letter-spacing: 0.32px;
	line-height: 34px;
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	color: #FF2D2D;
}

/*Left side*/
.container-text {
	display: flex;
	flex-direction: column;
	
}

.first-row {
	display: flex;
	flex-direction: row;
}

.second-row{
	display: flex;
	flex-direction: row;
	margin-top: 53px;
}

.first-block {

}

.second-block {

}

.block-logo i {
	font-size: 40px;
	margin-bottom: 30px;
}

.block-text h2 {
	font-weight: 600;
	line-height: 0px;
	font-size: 24px;
	letter-spacing: 0.27px;
	margin-bottom: 13px;
}

.block-lorem {
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
}


/*Line*/
.row-line {
	width: 100%;
    background: white;
    display: flex;

}
.row-line-wrapper {
	margin: 110px auto 105px auto;
    height: 5px;
    width: 95%;
    background: #ECECEC; 
}

/*Third container*/
.container-three {
	display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}

.container-three-wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin: 0 auto;
}

.top-content {
	display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title {
	font-weight: bold;
	font-size: 41px;
	line-height: 0px;
	letter-spacing: 0.38px;
	text-transform: uppercase;
}

.lorem-text {
	margin-top: 28px;
	max-width: 530px;

	font-size: 15px;
	line-height: 28px;	
}

.line {
	margin-top: 33px;
	margin-bottom: 86px;
	display: flex;
	align-self: center;

	height: 2px;
	width: 134px;
	
	background: #FF2D2D;
}

.container-three-menu {
	display: flex;
    align-items: center;
}

.container-list {
	display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 922px;
    margin: 0 auto 100px auto;
    padding-inline-start: 0;
    list-style: none;
	justify-content: space-around;
}

.container-list a {
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 22px;
	line-height: 24px;
	letter-spacing: 0.22px;

	color: #000000;
}

.container-list a:hover {
	color: #FF2D2D;
}

.content-blocks {
	display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.content-blocks .block {
	margin: 10px 7px;
	display: flex;
	width: 298px;
	height: 290px;
	background-color: #5281ff;
}
/*
.content-blocks .block:nth-of-type(-n+4) {
	margin: 0;
}

.content-blocks .block:nth-of-type(n+5) {
	margin: 20px 0;
}
*/

/*Fourth container*/
.container-four {
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	padding-bottom: 100px;
}

.container-four-wrapper{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin: 120px auto 0 auto;
	width: 1250px;
}


.top-content-four {
	display: flex;
	flex-direction: column;
}

.title-four {
	font-size: 41px;
	font-weight: bold;
	line-height: 0px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.line-four {
	margin-top: 33px;
    margin-bottom: 86px;
    display: flex;
    align-self: flex-start;
    height: 2px;
    width: 134px;
    background: #FF2D2D;
}

.content-four {
	display: flex;
}

.main-block {
	width: 321px;
	height: 458px;
	background-color: #ff3f40;
}

.sec-blocks {
	display: flex;
	flex-direction: column;
}

.name-block {
	margin: 25px 0;

	font-weight: 600;
	font-size: 30px;
	line-height: 0px;
	letter-spacing: 0.27px;
	text-transform: uppercase;
}

.lorem-block {
	font-weight: normal;
	font-size: 15px;
	line-height: 28px;
	max-width: 662px;
}

.links-block {
	margin: 0;

}

.name-links {
	padding: 0;
	margin-left: 0;
	list-style: none;
	display: flex;
}

.name-links a {
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
	font-style: italic;
	letter-spacing: 0.9px;
	text-decoration: none;
	color: #000;
}

.name-links a:hover {
	color: #FF2D2D;
}

.name-links li:nth-of-type(n+2) {
	margin-left: 20px;
}

.photos-blocks {
	margin: 52px 0 0 0;
	display: flex;
	flex-direction: row;
}

.photo-01 {
	display: flex;
	align-items: flex-end;
}

.name-dir {
	width: 100%;
	height: 40px;
	background-color: #7F2127;
	display: flex;
	align-items: center;
    justify-content: center;
}

.name-dir-text {
	font-size: 18px;
	line-height: 0px;
	font-weight: 600;
	text-transform: uppercase;
	color: #ffffff;
}

.photos {
	display: flex;
	width: 197px;
	height: 214px;
	background-color: #ff3f40;
}

.photos:nth-of-type(n+2) {
	margin-left: 20px;
}

/*Five Block*/
.container-five {
	display: flex;
	flex-wrap: wrap;
	background-color: #303030;
}

.container-five-wrapper {
	display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 140px auto;
    text-align: center;
}

.five-title {
	font-size: 42px;
	letter-spacing: 1px;	
	font-weight: 700;
	color: #fff;
}

.five-lorem-text {
	font-size: 16px;
	line-height: 28px;
	font-weight: 400;

	color: #fff;
}

.five-form {
	display: flex;
}

.five-right-block {
	width: 520px;
	height: 75px;
	padding: 0 37px;
	margin-right: 10px;
	border-radius: 5px;
	border-style: none;

	font-size: 16px;
	letter-spacing: 0px;
	line-height: 24px;
	color: #2c2c2c;
	font-weight: 400;

	background-color: #fff;
}

.subscribe {
	width: 214px;
	height: 79px;
	margin-left: 10px;
	border-radius: 5px;

	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 18px;
	letter-spacing: 0px;
	line-height: 34px;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;

	background-color: #ff2d2d;
}

/*Sixth Block*/
.container-six {
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	padding-bottom: 100px;
}

.container-six-wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin: 0 auto;
	width: 1250px;
}

.six-main {
	display: flex;
	flex-direction: column;
}

.six-main-title {
	margin: 100px 0 0 0;
	font-weight: 700;
	font-size: 42px;
	letter-spacing: 0px;
	text-transform: uppercase;
	color: #000;
}

.six-lorem {
	width: 663px;
	margin: 51px 0 54px 0;

	font-size: 16px;
	line-height: 28px;
	font-weight: 400;
	color: #000;
}

.six-line {
	height: 2px;
	width: 130px;
	background-color: #ff2d2d; 
}

.contact-form {
	display: flex;
	justify-content: space-between;
	margin-top: 75px;
}

.contact-left {
	display: flex;
	flex-direction: column;
}

.contact-data {
	display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-name, .contact-email {
	display: flex;
	align-items: center;

	width: 339px;
	height: 69px;
	border-radius: 10px;
	border-style: none;
	
	font-size: 18px;
	letter-spacing: 0px;
	line-height: 34px;
	color: #000;
	font-weight: 400;
	text-align: center;

	background-color: #E2E2E2;
}

/*
.contact-email {
	margin: 0 100px 0 53px;
}
*/
.contact-send-message {
	display: flex;
	flex-direction: column;
	margin-top: 45px;
	width: 731px;
}

textarea.contact-message {
	max-width: 100%;
	height: 249px;
	border-radius: 10px;
	border-style: none;	
	margin-bottom: 45px;

	background-color: #E2E2E2;
}

.contact-message {
	padding: 36px 52px;
	font-size: 16px;
	line-height: 28px;
	color: #000000;
	font-family: "Open Sans";
	font-weight: 400;
}

.contact-message-button {
	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 18px;
	letter-spacing: 0px;
	line-height: 34px;
	color: #ffffff;
	font-family: "Open Sans";
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;

	width: 728px;
	height: 72px;
	border-radius: 5px;
	background-color: #ff3b3b;
}

.contact-right {
	right: 0;

	display: flex;
	flex-direction: column;
	justify-content: center;

	height: 481px;
	background-color: #2d2d2d;
}

.contact-info-title {
	font-size: 18px;
	letter-spacing: 0px;
	line-height: 34px;
	color: #ffffff;
	font-weight: bold;
	text-transform: uppercase;
}

.contact-right a{
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	font-family: "Open Sans";
	font-weight: 400;
	text-decoration: none;
}

.contact-right a, .contact-info-title {
	margin-left: 80px;
}

/*Footer*/
footer {
	height: 113px;
	width: 100%;
	/*position: fixed;*/
	left: 0;
	bottom: 0;
	display: flex;

	background-color: #313030;
}


.footer-content {
	display: flex;
	width: 1247px;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
    margin: 0 auto;
}
/*
.left-content {
	margin: 0 auto;
}

.right-social {
	margin: 0 auto;
}
*/
.left-content>p {
	margin-block-start: 0;
    margin-block-end: 0;
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
	line-height: 26px;
	color: #B8B8B8;
}

.right-social > ul{
	display: flex;
	list-style: none;
}

.right-social > ul li {
	text-align: center;
}

.right-social a {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: row;

	border-radius: 20px;

	background-color: #fff;
	
	height: 33px;
	width: 33px;
	margin: 0;
	padding: 0;

	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: 600;
	font-size: 20px;

	color: #313030;
}

.right-social li:nth-child(-n+3){
	margin-right: 18px;
}